<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="www.tanarouge.com">
    <title>Tanarouge</title>
    <link rel="icon" type="image/png" href="/assets/icons/favicon.ico.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="header-container" aria-label="Site header"></div>
        <main id="main-content" aria-label="Main content area">
            <!-- Contenuto dinamico verrà caricato qui -->
        </main>
        <!-- <div id="footer-container" aria-label="Site footer"></div> -->
    </div>
    <script src="script.js"></script>
</body>
</html>
